###############################################################################
# Mission Control Technologies, Copyright (c) 2009-2012, United States Government
# as represented by the Administrator of the National Aeronautics and Space 
# Administration. All rights reserved.
#
# The MCT platform is licensed under the Apache License, Version 2.0 (the 
# "License"); you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
# License for the specific language governing permissions and limitations under 
# the License.
#
# MCT includes source code licensed under additional open source licenses. See 
# the MCT Open Source Licenses file included with this distribution or the About 
# MCT Licenses dialog available at runtime from the MCT Help menu for additional 
# information. 
###############################################################################
# Control panel sections
ROW_COLUMN_FORMATTING_PANEL = Row and Column Formatting
ROW_COLUMN_FORMATTING_PANEL_NAME = Row and Column Formatting Controls
ROW_COLUMN_FORMATTING_PANEL_DESCRIPTION = Settings for formatting the rows and columns within the current selection.
CELL_FORMATTING_PANEL = Cell Formatting
CELL_FORMATTING_PANEL_NAME = Cell Formatting Controls
CELL_FORMATTING_PANEL_DESCRIPTION = Settings for formatting the table cells in the current selection.

# Labels for textual elements in the control panel.
ROW_HEIGHT_LABEL = Row Height:
ROW_HEIGHT_NAME = Row height field
ROW_HEIGHT_DESCRIPTION = Sets the height of each selected row

COLUMN_WIDTH_LABEL = Column Width:
COLUMN_WIDTH_NAME = Column width field
COLUMN_WIDTH_DESCRIPTION = Sets the column width of each selected column

TABLE_ORIENTATION_LABEL = Display collections as:
ROW_MAJOR = Rows
ROW_MAJOR_NAME = Collections are rows
ROW_MAJOR_DESCRIPTION = Sets the table orientation such that the children are rows in the table.
COLUMN_MAJOR = Columns
COLUMN_MAJOR_NAME = Collections are columns
COLUMN_MAJOR_DESCRIPTION = Sets the table orientation such that the children are columns in the table.

TRANSPOSE_TABLE = Transpose Rows & Columns
TRANSPOSE_TABLE_NAME = Transpose rows and columns
TRANSPOSE_TABLE_DESCRIPTION = Flips the table along the main diagonal such that rows become columns and vice versa.

SHOW_GRID = Show grid
SHOW_GRID_NAME = Show grid
SHOW_GRID_DESCRIPTION = Turns on or off the display of a grid in the table.

ROW_HEADER_ALIGNMENT = Align Row Header:
COLUMN_HEADER_ALIGNMENT = Align Column Header:

ROW_HEADER_ALIGN_LEFT = Align left
ROW_HEADER_ALIGN_LEFT_NAME = Row header left align button
ROW_HEADER_ALIGN_LEFT_DESCRIPTION = Left-aligns the row headers for each row in the selection.
ROW_HEADER_ALIGN_CENTER = Align center
ROW_HEADER_ALIGN_CENTER_NAME = Row header center align button
ROW_HEADER_ALIGN_CENTER_DESCRIPTION = Centers the row headers for each row in the selection.
ROW_HEADER_ALIGN_RIGHT = Align right
ROW_HEADER_ALIGN_RIGHT_NAME = Row header right align button
ROW_HEADER_ALIGN_RIGHT_DESCRIPTION = Right-aligns the row headers for each row in the selection.
COLUMN_HEADER_ALIGN_LEFT = Align left
COLUMN_HEADER_ALIGN_LEFT_NAME = Column header left align button
COLUMN_HEADER_ALIGN_LEFT_DESCRIPTION = Left-aligns the column headers for each column in the selection.
COLUMN_HEADER_ALIGN_CENTER = Align center
COLUMN_HEADER_ALIGN_CENTER_NAME = Column header center align button
COLUMN_HEADER_ALIGN_CENTER_DESCRIPTION = Centers the column headers for each column in the selection.
COLUMN_HEADER_ALIGN_RIGHT = Align right
COLUMN_HEADER_ALIGN_RIGHT_NAME = Column header right align button
COLUMN_HEADER_ALIGN_RIGHT_DESCRIPTION = Right-aligns the column headers for each column in the selection.

SHOW_ROW_HEADERS = Row Headers
SHOW_ROW_HEADERS_NAME = Show row headers
SHOW_ROW_HEADERS_DESCRIPTION = Shows or hides the row header labels.
SHOW_COLUMN_HEADERS = Column Headers
SHOW_COLUMN_HEADERS_NAME = Show column headers
SHOW_COLUMN_HEADERS_DESCRIPTION = Shows or hides the column header labels.

ROW_HEADER_LABEL_PANEL = Row Header Label
ROW_HEADER_LABEL_PANEL_NAME = Row Header Label
ROW_HEADER_LABEL_PANEL_DESCRIPTION = Controls for abbreviating the row header label.
ROW_HEADER_FULL_LABEL_LABEL = Full Label:
ROW_HEADER_FULL_LABEL_NAME = Full row header label
ROW_HEADER_FULL_LABEL_DESCRIPTION = The unabbreviated row header label.
ROW_HEADER_ABBREVIATIONS_LABEL = Abbreviation:
ROW_HEADER_ABBREVIATIONS_NAME = Available abbreviations for the row header label
ROW_HEADER_ABBREVIATIONS_DESCRIPTION = Controls which abbreviation to use for row header label.
ROW_HEADER_ABBREVIATED_LABEL_LABEL = Abbreviated Label:
ROW_HEADER_ABBREVIATED_LABEL_NAME = Abbreviated row header label
ROW_HEADER_ABBREVIATED_LABEL_DESCRIPTION = The row header label after the selected abbreviations have been applied.

HEADER_LABEL_FORMATTING = Header/Label Formatting
ROW = Row
COLUMN = Column
FONT_NAME_LABEL = Font Name:
FONT_SIZE_LABEL = Font Size:
FONT_STYLE_LABEL = Font Style:
FONT_BOLD = Bold
ROW_FONT_NAME = Row Font Label
ROW_FONT_DESCRIPTION = Row Font Name
COL_FONT_NAME = Column Font Label
COL_FONT_DESCRIPTION = Column Font Name
ROW_FONT_SIZE_NAME = Row Font Size Label
ROW_FONT_SIZE_DESCRIPTION = Row Font Size Name
COL_FONT_SIZE_NAME = Column Font Size Label
COL_FONT_SIZE_DESCRIPTION = Column Font Size Name
ROW_FONT_BOLD_NAME = Row Header Font Bold
COL_FONT_BOLD_NAME = Col Header Font Bold
ROW_FONT_BOLD_DESCRIPTION = Row Header Font Bold
COL_FONT_BOLD_DESCRIPTION = Col Header Font Bold
FONT_ITALIC = Italic
ROW_FONT_ITALIC_NAME = Row Header Font Italic
COL_FONT_ITALIC_NAME = Col Header Font Italic
ROW_FONT_ITALIC_DESCRIPTION = Row Header Font Italic
COL_FONT_ITALIC_DESCRIPTION = Col Header Font Italic
FONT_UNDERLINE = Underline
ROW_FONT_UNDERLINE_NAME = Row Header Underline Button
COL_FONT_UNDERLINE_NAME = Col Header Underline Button
ROW_FONT_UNDERLINE_DESCRIPTION = Underline Row Header
COL_FONT_UNDERLINE_DESCRIPTION = Underline Col Header
ROW_FONT_COLOR_NAME = Row Header Font Color Control
COL_FONT_COLOR_NAME = Col Header Font Color Control
ROW_FONT_COLOR_DESCRIPTION = Font Color Control For Row Header
COL_FONT_COLOR_DESCRIPTION = Font Color Control For Col Header
ROW_BACKGROUND_COLOR_NAME = Row Header Background Color Control
COL_BACKGROUND_COLOR_NAME = Col Header Background Color Control
ROW_BACKGROUND_COLOR_DESCRIPTION = Background Color Control For Row Header
COL_BACKGROUND_COLOR_DESCRIPTION = Background Color Control For Col Header

ROW_COL_BORDER = Border:
ROW_BORDER_LEFT_NAME = Row Border Left
ROW_BORDER_LEFT_DESCRIPTION = Row Border Left
ROW_BORDER_TOP_NAME = Row Border Top
ROW_BORDER_TOP_DESCRIPTION = Row Border Top
ROW_BORDER_BOTTOM_NAME = Row Border Bottom
ROW_BORDER_BOTTOM_DESCRIPTION = Row Border Bottom
ROW_BORDER_RIGHT_NAME = Row Border Right
ROW_BORDER_RIGHT_DESCRIPTION = Row Border Right
COL_BORDER_LEFT_NAME = Col Border Left
COL_BORDER_LEFT_DESCRIPTION = Col Border Left
COL_BORDER_TOP_NAME = Col Border Top
COL_BORDER_TOP_DESCRIPTION = Col Border Top
COL_BORDER_BOTTOM_NAME = Col Border Bottom
COL_BORDER_BOTTOM_DESCRIPTION = Col Border Bottom
COL_BORDER_RIGHT_NAME = Col Border Right
COL_BORDER_RIGHT_DESCRIPTION = Col Border Right
BORDER_COLOR = Border Color:
ROW_HEADER_BORDER_COLOR_NAME = Row Header Border Color
ROW_HEADER_BORDER_COLOR_DESCRIPTION = Row Header Border Color Control
COL_HEADER_BORDER_COLOR_NAME = Column Header Border Color
COL_HEADER_BORDER_COLOR_DESCRIPTION = Column Header Border Color Control

FONT_COLOR_LABEL = Font Color: 
BACKGROUND_COLOR_LABEL = Background Color:
ALIGNMENT = Alignment:
COLUMN_HEADER_LABEL_PANEL = Column Header Label
COLUMN_HEADER_LABEL_PANEL_NAME = Column Header Label
COLUMN_HEADER_LABEL_PANEL_DESCRIPTION = Controls for abbreviating the column header label.
COLUMN_HEADER_FULL_LABEL_LABEL = Full Label:
COLUMN_HEADER_FULL_LABEL_NAME = Full column header label
COLUMN_HEADER_FULL_LABEL_DESCRIPTION = The unabbreviated column header label.
COLUMN_HEADER_ABBREVIATIONS_LABEL = Abbreviation:
COLUMN_HEADER_ABBREVIATIONS_NAME = Available abbreviations for the column header label
COLUMN_HEADER_ABBREVIATIONS_DESCRIPTION = Controls which abbreviation to use for column header label.
COLUMN_HEADER_ABBREVIATED_LABEL_LABEL = Abbreviated Label:
COLUMN_HEADER_ABBREVIATED_LABEL_NAME = Abbreviated column header label
COLUMN_HEADER_ABBREVIATED_LABEL_DESCRIPTION = The column header label after the selected abbreviations have been applied.

CELL_LABEL_PANEL = Cell Label
CELL_LABEL_PANEL_NAME = Cell Label
CELL_LABEL_PANEL_DESCRIPTION = Controls for abbreviating the cell label.
CELL_FULL_LABEL_LABEL = Full Label:
CELL_FULL_LABEL_NAME = Full cell label
CELL_FULL_LABEL_DESCRIPTION = The unabbreviated cell label.
CELL_ABBREVIATIONS_LABEL = Abbreviation:
CELL_ABBREVIATIONS_NAME = Available abbreviations for the cell label
CELL_ABBREVIATIONS_DESCRIPTION = Controls which abbreviation to use for cell label.
CELL_ABBREVIATED_LABEL_LABEL = Abbreviated Label:
CELL_ABBREVIATED_LABEL_NAME = Abbreviated cell label
CELL_ABBREVIATED_LABEL_DESCRIPTION = The cell label after the selected abbreviations have been applied.

CELL_FONT_BOLD_NAME = Cell Font Bold
CELL_FONT_BOLD_DESCRIPTION = Cell Font Bold
CELL_FONT_ITALIC_NAME Cell Font Italic
CELL_FONT_ITALIC_DESCRIPTION Cell Font Italic
CELL_FONT_SIZE_NAME = Cell Font Size
CELL_FONT_SIZE_DESCRIPTION = Cell Font Size
CELL_FONT = Cell Font
CELL_FONT_NAME = Cell Font
CELL_FONT_DESCRIPTION = Cell Font
CELL_FONT_UNDERLINE = Cell Font Underline
CELL_FONT_UNDERLINE_NAME = Cell Font Underline Button
CELL_FONT_UNDERLINE_DESCRIPTION = Cell Font Underline Button
CELL_FONT_COLOR_NAME = Cell Font Color
CELL_BACKGROUND_COLOR_NAME = Cell Background Color
CELL_FONT_COLOR_DESCRIPTION = Cell Font Color
CELL_BACKGROUND_COLOR_DESCRIPTION = Cell Background Color


PROPERTY_TO_SHOW_LABEL = Property to Show:
PROPERTY_TO_SHOW_NAME = Property display field
PROPERTY_TO_SHOW_DESCRIPTION = Selects the component property to show within the selected table cell.

ENUMERATION_LABEL = Enumeration:
ENUMERATION_NAME = Enumeration field
ENUMERATION_DESCRIPTION = Selects the enumeration to use for displaying the component value, or none, to display the actual value.
ENUMERATION_NONE = None

NUMBER_OF_DECIMALS_LABEL = Decimal Places:
NUMBER_OF_DECIMALS_NAME = Number of decimals field
NUMBER_OF_DECIMALS_DESCRIPTION = Selects the number of decimals to use when displaying the component value.

FORMAT_AS_DATE_LABEL = Date / Time:
FORMAT_AS_DATE_NAME = Format date field
FORMAT_AS_DATE_DESCRIPTION = Format component value as a date.

CELL_ALIGNMENT = Cell Alignment:
CELL_ALIGN_LABEL = Align Content:
CELL_ALIGN_LEFT = Align left
CELL_ALIGN_LEFT_NAME = Cell left align button
CELL_ALIGN_LEFT_DESCRIPTION = Left-aligns the value in each cell in the selection.
CELL_ALIGN_CENTER = Align center
CELL_ALIGN_CENTER_NAME = Cell center align button
CELL_ALIGN_CENTER_DESCRIPTION = Centers the value in each cell in the selection.
CELL_ALIGN_RIGHT = Align right
CELL_ALIGN_RIGHT_NAME = Cell right align button
CELL_ALIGN_RIGHT_DESCRIPTION = Right-aligns the value in each cell in the selection.
CELL_ALIGN_DECIMAL = Decimal-align
CELL_ALIGN_DECIMAL_NAME = Cell decimal align button
CELL_ALIGN_DECIMAL_DESCRIPTION = Decimal-aligns the value in each cell in the selection.

BORDERS = Cell Borders:
CELL_BORDER_LEFT = Cell border on left
CELL_BORDER_LEFT_NAME = Cell border on left button
CELL_BORDER_LEFT_DESCRIPTION = Adds left cell border to each cell in the selection.
CELL_BORDER_TOP = Cell border on top
CELL_BORDER_TOP_NAME = Cell border on top button
CELL_BORDER_TOP_DESCRIPTION = Adds top cell border to each cell in the selection.
CELL_BORDER_RIGHT = Cell border on right
CELL_BORDER_RIGHT_NAME = Cell border on right button
CELL_BORDER_RIGHT_DESCRIPTION = Adds right cell border to each cell in the selection.
CELL_BORDER_BOTTOM = Cell border on bottom
CELL_BORDER_BOTTOM_NAME = Cell border on bottom button
CELL_BORDER_BOTTOM_DESCRIPTION = Adds bottom cell border to each cell in the selection.