###############################################################################
# Mission Control Technologies, Copyright (c) 2009-2012, United States Government
# as represented by the Administrator of the National Aeronautics and Space 
# Administration. All rights reserved.
#
# The MCT platform is licensed under the Apache License, Version 2.0 (the 
# "License"); you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
# License for the specific language governing permissions and limitations under 
# the License.
#
# MCT includes source code licensed under additional open source licenses. See 
# the MCT Open Source Licenses file included with this distribution or the About 
# MCT Licenses dialog available at runtime from the MCT Help menu for additional 
# information. 
###############################################################################
## parameters for connection to mysql database

# Change this database connection URL to contain the host:port for connecting
# to the database. E.g.: jdbc:mysql://somehost.jsc.nasa.gov:3306/
mct.database_connectionUrl=jdbc\:mysql\://localhost\:3306/

# Define additional properties defining the database connection.
# If set, parameter will be appended to the database URL as
# mct.database_connectionURL/mct.database_name?mct.database_properties
mct.database_properties=useLocalTransactionState\=true&alwaysSendSetIsolation\=false&elideSetAutoCommits\=true

# Change the database name to match bin/databaseSettings.sh, if you changed
# it from the default value.
mct.database_name=mct


# Change the name of the MCT database access user, if you changed it from the
# default value.
mct.database_userName=root

# Insert the user password for the MCT database access user that you used when
# creating the database. To avoid putting a plaintext password here, use the
# utility bin/encodePassword.sh to encode it, and paste in the output of that
# script.
mct.database_password=root

# Configure the polling interval for retrieving new component versions from
# the database. This value is in milliseconds.
mct.database_pollInterval=500

# The properties below this line are passed directly into the JPA persistence manager
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate-mapped c3p0 parameters -  when hibernate directly configures a DataSource using a PoolConfig, 
#     the hibernate configuration takes precedence over c3p0.properties-defined defaults.  
# c3p0 mimPoolSize 
hibernate.c3p0.min_size=1              
#c3p0 maxPoolSize 
hibernate.c3p0.max_size=3  
#c3p0 maxIdleTime  seconds          
hibernate.c3p0.timeout=1500  
#c3p0 maxStatements 
hibernate.c3p0.max_statements=0  
#c3p0 acquireIncrement      
hibernate.c3p0.acquire_increment=1  
 #c3p0 testConnectionOnCheckout (hibernate default is false) 
hibernate.c3p0.validate=false      
#c3p0 idleConnectionTestPeriod seconds   
hibernate.c3p0.idle_test_period=100 
  
#connection
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=UTF-8 
hibernate.connection.release_mode=after_transaction
hibernate.connection.isolation=4

# transaction 
hibernate.transaction.auto_close_session=false
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true

# 2nd level cache provider 
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.ejb.collectioncache.gov.nasa.arc.mct.dbpersistence.dao.ComponentSpec.referencedComponents=transactional
hibernate.ejb.collectioncache.gov.nasa.arc.mct.dbpersistence.dao.ComponentSpec.viewStateCollection=transactional
hibernate.cache.use_second_level_cache=true
